spring.config.import=optional:.env[.properties]

# default
# spring.application.name=singastays

## Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
## The URL path to the H2 console.
# spring.h2.console.path=/h2
## The JDBC URL for the H2 database.
## You can change the name as needed -> singastays
# spring.datasource.url=jdbc:h2:mem:singastays


# PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create